# elocations-app

./: README.md  bitbucket-pipelines.yml  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/felipheallef/elocations/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipheallef/elocations/: Application.kt  MapsActivity.kt
app/src/main/java/com/felipheallef/elocations/data/: AppDatabase.kt  BusinessFormState.kt
app/src/main/java/com/felipheallef/elocations/data/entity/: Business.kt  BusinessCategory.kt  BusinessDao.kt
app/src/main/java/com/felipheallef/elocations/data/model/: Business.kt  BusinessCategory.kt  BusinessDao.kt
app/src/main/java/com/felipheallef/elocations/provider/: BusinessesContentProvider.kt
app/src/main/java/com/felipheallef/elocations/ui/activity/: CreateNewActivity.kt  EditBusinessActivity.kt  MainActivity.kt
app/src/main/java/com/felipheallef/elocations/ui/adapter/: PictureItemAdapter.kt
app/src/main/java/com/felipheallef/elocations/ui/fragment/: BusinessBottomSheetFragment.kt
app/src/main/java/com/felipheallef/elocations/ui/model/: BusinessViewModel.kt  BusinessesViewModel.kt
app/src/main/res/drawable/: fab_btn_corner.xml  ic_baseline_edit_location_108.xml  ic_brazuk_logo.xml  ic_play_arrow_24.xml  launch_screen.xml  launch_screen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_new.xml  activity_edit.xml  activity_main.xml  bottomsheet_business_details.xml  header_navigation_drawer.xml  layout_launch.xml  list_item.xml  list_item_picture.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/felipheallef/elocations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
